REACT_APP_BUILD_TARGET=BRAND_MANAGER
REACT_APP_PAGE_TITLE=Disco Club Admin
REACT_APP_SERVER_ENV=development
REACT_APP_HOST_ENDPOINT=https://jfk2ba912e396184c9ea.discoclub.com
REACT_APP_STOMP_SERVER=wss://rmq.discoclub.com:15673/ws|disco|D1sc@un1|/exchange/NA
REACT_APP_BUILD_DATE=28-09-2021 15:18
