REACT_APP_BUILD_TARGET=BRAND_MANAGER
REACT_APP_PAGE_TITLE=Disco Club Admin
REACT_APP_SERVER_ENV=production
REACT_APP_HOST_ENDPOINT=https://jfkb8c943262a68401ca.discoclub.com
REACT_APP_STOMP_SERVER=ws://rmq.hoxwi.com:15674/ws|disco|D1sc@un1
REACT_APP_BUILD_DATE=28-09-2021 15:18
