REACT_APP_BUILD_TARGET=BRAND_MANAGER
REACT_APP_PAGE_TITLE=Disco Club Admin
REACT_APP_SERVER_ENV=staging
REACT_APP_HOST_ENDPOINT=https://jfka72daefd700248f3a.discoclub.com
REACT_APP_STOMP_SERVER=ws://rmq.hoxwi.com:15674/ws|disco|D1sc@un1
REACT_APP_BUILD_DATE=28-09-2021 15:18
