REACT_APP_BUILD_TARGET=ADMIN
REACT_APP_PAGE_TITLE=Disco Club Admin
REACT_APP_SERVER_ENV=development
REACT_APP_HOST_ENDPOINT=https://Jfk2ba912e396184c9ea.discoclub.com
REACT_APP_STOMP_SERVER=ws://rmq.hoxwi.com:15674/ws|disco|D1sc@un1
REACT_APP_BUILD_DATE=28-09-2021 15:18
