REACT_APP_BUILD_TARGET=ADMIN
REACT_APP_PAGE_TITLE=Beauty Buzz Admin
REACT_APP_SERVER_ENV=production
REACT_APP_HOST_ENDPOINT=https://jfka72daefd700248f3a.discoclub.com
REACT_APP_BUILD_DATE=02-05-2023 16:39
