REACT_APP_BUILD_TARGET=ADMIN
REACT_APP_PAGE_TITLE=Disco Club Admin
REACT_APP_SERVER_ENV=production
REACT_APP_HOST_ENDPOINT=https://jfkb8c943262a68401ca.discoclub.com
REACT_APP_STOMP_SERVER=wss://rmq.hoxwi.com:15673/ws|disco|D1sc@un1|/exchange/Error
REACT_APP_BUILD_DATE=28-09-2021 15:49
