REACT_APP_BUILD_TARGET=ADMIN
REACT_APP_PAGE_TITLE=Beauty Buzz Admin
REACT_APP_SERVER_ENV=production
REACT_APP_BUILD_DATE=02-05-2023 16:39

DB_USERNAME=zelloraurorauser
DB_PASSWORD=xTu1JXQY0pY2yoyvt9SqIr6D
DB_HOST=zellor-db-non-prod.cluster-c8ytocjyoc3k.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=zellor_db

REACT_APP_HOST_ENDPOINT=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}