REACT_APP_BUILD_TARGET=ADMIN
REACT_APP_PAGE_TITLE=Disco Club Admin
REACT_APP_SERVER_ENV=production
REACT_APP_HOST_ENDPOINT=https://jfka72daefd700248f3a.discoclub.com
REACT_APP_STOMP_SERVER=wss://rmq.discoclub.com:15673/ws|disco|D1sc@un1|/exchange/Error
REACT_APP_BUILD_DATE=10-01-2022 14:21
